<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>0.2.2</PackageVersion>
        <Authors>Max Clifford</Authors>
        <Description>A simple F# loggger.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/mc738/Peeps</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/Peeps</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core.fs" />
        <Compile Include="Logger.fs" />
        <Compile Include="Sqlite.fs" />
        <Compile Include="PeepsLogger.fs" />
        <Compile Include="Store.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Actions.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Freql\Freql.Sqlite\Freql.Sqlite.fsproj" />
    </ItemGroup>

</Project>
