<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Max Clifford</Authors>
        <Description>A simple F# loggger.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/mc738/Peeps</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/Peeps</RepositoryUrl>
        <TargetFrameworks>net5.0;net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core.fs" />
        <Compile Include="Logger.fs" />
        <Compile Include="Store.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Actions.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Freql.Sqlite" Version="0.5.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>

</Project>
