# Peeps

./: .gitignore  Peeps.sln  README.md  fxd.json
Peeps/: Actions.fs  Core.fs  Extensions.fs  Logger.fs  Peeps.fsproj  PeepsLogger.fs  Sqlite.fs  Store.fs
Peeps.HealthChecks/: Library.fs
Peeps.LiveView/: Extensions.fs  Middleware.fs  Peeps.LiveView.fsproj
Peeps.Monitoring/: Agent.fs  AppStreams.fs  Core.fs  Extensions.fs  HealthChecks.fs  LiveView.fs  Metrics.fs  Middleware.fs  Peeps.Monitoring.fsproj  RateLimiting.fs  Routes.fs  Tools.fs
Peeps.Monitoring.Server/: Dockerfile  Peeps.Monitoring.Server.fsproj  Program.fs
Peeps.Monitoring.WebApp/: Dockerfile  Peeps.Monitoring.WebApp.csproj  Program.cs  _Imports.razor
Peeps.Monitoring.WebApp/Components/: ComponentDetails.razor  InfrastructureMap.razor  LiveView.razor  LiveView.razor.cs
Peeps.Monitoring.WebApp/Components/Inputs/: Button.razor  Button.razor.cs  ButtonType.cs  IconButton.razor  IconButton.razor.cs  SwitchInput.razor  SwitchInput.razor.cs  TextInput.razor  TextInput.razor.cs
Peeps.Monitoring.WebApp/Components/Structure/: GridControl.razor  GridControl.razor.cs  GridItem.razor  GridItem.razor.cs  Modal.razor  Modal.razor.cs  PageControl.razor  PageControl.razor.cs  PageItem.razor  PageItem.razor.cs  TabControl.razor  TabControl.razor.cs  TabItem.razor  TabItem.razor.cs
Peeps.Monitoring.WebApp/Pages/: Index.razor
Peeps.Monitoring.WebApp/Properties/: launchSettings.json
Peeps.Monitoring.WebApp/Services/: ModalService.cs
Peeps.Monitoring.WebApp/Shared/: MainLayout.razor  NavMenu.razor
Peeps.Monitoring.WebApp/wwwroot/: index.html
Peeps.Monitoring.WebApp/wwwroot/css/: style.css
Peeps.Monitoring/DataStores/: Common.fs
Peeps.Monitoring/DataStores/MySql/: LogStore.fs  Persistence.fs  Store.fs
Peeps.Monitoring/DataStores/Sqlite/: Store.fs
Peeps.TestConsole/: Peeps.TestConsole.fsproj  Program.fs
Peeps.TestWebApi/: Peeps.TestWebApi.fsproj  Program.fs  appsettings.json
Peeps.Tools/: HealthCheckReporting.fs  InfrastructureMapping.fs  Library.fs  Peeps.Tools.fsproj
Peeps.Tools.App/: Dockerfile  Peeps.Tools.App.fsproj  Program.fs
docs/: Examples.md  Overview.md  Setup.md
