<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageProjectUrl>https://github.com/mc738/Peeps</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/Peeps</RepositoryUrl>
        <Authors>Max Clifford</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="InfrastructureMapping.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Freql\Freql.Sqlite\Freql.Sqlite.fsproj" />
    </ItemGroup>

</Project>
