<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <PackageProjectUrl>https://github.com/mc738/Peeps</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/Peeps</RepositoryUrl>
        <TargetFrameworks>net5.0;net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DataStores\Common.fs" />
        <Compile Include="DataStores\MySql\Persistence.fs" />
        <Compile Include="DataStores\MySql\Store.fs" />
        <Compile Include="DataStores\MySql\LogStore.fs" />
        <Compile Include="DataStores\Sqlite\Store.fs" />
        <Compile Include="Core.fs" />
        <Compile Include="HealthChecks.fs" />
        <Compile Include="AppStreams.fs" />
        <Compile Include="Metrics.fs" />
        <Compile Include="RateLimiting.fs" />
        <Compile Include="LiveView.fs" />
        <Compile Include="Middleware.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Tools.fs" />
        <Compile Include="Routes.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Freql.MySql" Version="0.5.1" />
      <PackageReference Include="Freql.Sqlite" Version="0.5.1" />
      <PackageReference Include="Giraffe" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Peeps\Peeps.fsproj" />
    </ItemGroup>

</Project>
